[bar/top]
monitor = ${env:MONITOR} 
width = 100%
height = 20 

background = #00000000
foreground = #ccffffff

line-color = ${bar/bottom.background}
line-size = 2 

spacing = 2
padding-left = 4
padding-right = 5
module-margin = 4 

#font-0 = NotoSans-Regular:size=8;-1
font-0 = MaterialIcons:size=9;2
#font-0 = Termsynu:size=8:antialias=false;-2
font-1 = FontAwesome5Free:style=Solid:size=9;2
font-2 = FontAwesome5Free:style=Regular:size=9;2
font-3 = FontAwesome5Brands:style=Regular:size=9;2

modules-left = i3
modules-center = spotify
modules-right = cpu memory volume date

[bar/bottom]
monitor = ${env:MONITOR} 
bottom = true
width = 100%
height = 12 

background = ${bar/top.background}
foreground = ${bar/top.foreground}

line-color = ${bar/top.background}
line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = NotoSans-Regular:size=8;0
font-1 = unifont:size=6;-3
font-2 = FontAwesome:size=8;-2
font-3 = NotoSans-Regular:size=8;-1
font-4 = MaterialIcons:size=10;-1
font-5 = Termsynu:size=8:antialias=false;0

modules-left = i3 
modules-right = cpu memory

[module/i3]

type = internal/i3

#ws-icon-0 = term;
#ws-icon-1 = web;
#ws-icon-2 = code;
#ws-icon-3 = music;
#ws-icon-4 = irssi;
#ws-icon-default = 

format = <label-state> <label-mode>


; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053
 
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %name%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #aaff77
label-focused-padding = 8 


; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %name%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %name%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
label-separator = |
label-separator-padding = 2
label-separator-foreground = #45692f

[module/bspwm-tmp]
type = internal/bspwm
format = <label-state>

label-active = 
label-active-padding = 1
label-occupied = 
label-occupied-padding = 1
label-empty = 
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/date]
type = internal/date
# date =    %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
date =    %d/%m/%Y  %%{F#aaff77}%H:%M:%S%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y %%{F#aaff77}%H:%M:%S%%{F-}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = 
bar-used-indicator-font = 6
bar-used-indicator-foreground = #dddddd
bar-used-fill = ─
bar-used-fill-font = 6 
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

[module/spotify]
type = custom/script
interval = 4
format-prefix = "    "
format = <label>
exec = python3 /home/hugo/.config/polybar/spotify_status.py -f '{artist}: {song}' -t 128
# format-underline = #1db954


[module/wired-network]
type = internal/network
interface = enp3s0
interval = 3.0

label-connected =    %{T3}%local_ip%%{T-}
label-disconnected-foreground = #66

[module/volume]
#type = internal/volume
type = internal/alsa


master-mixer = Master
# speaker-mixer = Speaker 
# headphone-mixer = Headphone
headphone-id = 9 

format-volume = <ramp-volume> <label-volume>
label-muted =   
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

; vim:ft=dosini
